<!doctype html>
<html lang="en">
    <head>
        <title>Aviation Photography</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://exhaustplume.github.io/gallerystyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="https://exhaustplume.github.io/index.html">Pierre's Aviation Photography</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="https://exhaustplume.github.io/index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Galleries
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://exhaustplume.github.io/galleries/abingdon2021.html">Abingdon 2011</a></li>
                            <li><a href="https://exhaustplume.github.io/galleries/queenjubilee2022.html">Queen's Jubilee 2022</a></li>
                            <li><a href="https://exhaustplume.github.io/galleries/coningsby2022.html">Coningsby 2022</a></li>
                            <li><a href="https://exhaustplume.github.io/galleries/riat2023.html">RIAT 2023</a></li>
                            <li><a href="https://exhaustplume.github.io/galleries/lowlevelflying.html">Low-Level Flying</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="https://exhaustplume.github.io/about.html">About/FAQ</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h3>About me/FAQ</h3>
            <h4>Who am I?</h4>
            <p>I am a thermofluids engineer with experience in the aerospace and nuclear sectors. Outside of work, I enjoy hiking and photographing aircraft.</p>
            <h4>Why aircraft?</h4>
            <p>My passion for aviation started from a young age. Aircraft were always, in my eyes, these enormous, loud, powerful machines that catapulted people high above the ground, took them to far away places. I always had tremendous respect for them.</p>
            <h4>What about photography?</h4>
            <p>Just a way to capture a very thin slice of life, from my perspective. I try to bring out what I saw in my subject through my images when I capture them. These days especially, it's easy to carry around a camera, and I have a feeling future me will thank present me for bothering to capture the mundane in life (snapshots, admittedly) as well as my more serious work (that you see on this website), which is a representation of aviation in its current state. This may seem mundane and common now, but will make for interesting conversations in 10, 20, 50 years.</p>
            <h4>And this website?</h4>
            <p>Simple: this acts as a showcase of my work, accessible to anyone with a computer or mobile device. No logging in, no likes nor comments, just the images and nothing extra.</p>
            <h4>How was this website made?</h4>
            <p>HTML, Bootstrap for things like the navigation bar and carousels, googling, and patience.</p>
            <h4>Will you sell prints, merch, t-shirts, lens caps, stickers?</h4>
            <p>Nope.</p>
            <h4>I have another question or want to submit feedback.</h4>
            <p>You can reach me at exhaustplume@gmail.com</p>
        </div>
    </body>
</html>

